NEXT_PUBLIC_DASHBOARD_SECRET=capri123
DATABASE_URL=postgresql://neondb_owner:npg_mteqESxa1ZD2@ep-cool-smoke-a8o4tvad.eastus2.azure.neon.tech/neondb?sslmode=require
RELEVANCE_API_KEY=9c9aac72759e-40ba-a398-e1d7b276b38c:sk-Y2Y2NTcwOTMtODQ2Yi00MmU5LTg2YzYtZTg3YWQyZTdhNTZl

